<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="JmixProjectModulesStateV2">
    <option name="hasState" value="true" />
    <option name="moduleState">
      <JmixModuleStateV2>
        <option name="artifactGroup" value="es.gob.hacienda" />
        <option name="artifactName" value="translationses" />
        <option name="artifactVersion" value="0.0.1-SNAPSHOT" />
        <option name="bomVersion" value="1.3.2" />
        <option name="buildFilePath" value="$MODULE_DIR$/../../../../TranslationsES/translationses/translationses.gradle" />
        <option name="buildSystemName" value="Gradle" />
        <option name="dependencies">
          <Dependency configuration="implementation" group="io.jmix.core" name="jmix-core-starter" />
          <Dependency configuration="implementation" group="io.jmix.data" name="jmix-eclipselink-starter" />
          <Dependency configuration="implementation" group="io.jmix.ui" name="jmix-ui-starter" />
          <Dependency configuration="implementation" group="io.jmix.ui" name="jmix-ui-themes" />
          <Dependency configuration="testImplementation" group="org.springframework.boot" name="spring-boot-starter-test">
            <ExcludeRule group="org.junit.vintage" module="junit-vintage-engine" />
          </Dependency>
          <Dependency configuration="testImplementation" group="org.springframework.boot" name="spring-boot-starter-web" />
          <Dependency configuration="testRuntimeOnly" group="org.hsqldb" name="hsqldb" />
          <Dependency configuration="widgets" group="javax.validation" name="validation-api" version="1.0.0.GA" />
          <Dependency configuration="implementation platform" group="io.jmix.bom" name="jmix-bom" version="1.3.2" />
        </option>
        <option name="jarFile" value="$MODULE_DIR$/../../../../TranslationsES/translationses/build/libs/translationses-0.0.1-SNAPSHOT.jar" />
        <option name="jmixVersion" value="1.3.2" />
        <option name="mavenLocalURI" value="file:$MAVEN_REPOSITORY$/" />
        <option name="moduleName" value="translationses" />
        <option name="projectId" value="LANGES" />
        <option name="rootBuildFilePath" value="$MODULE_DIR$/../../../../TranslationsES/build.gradle" />
        <option name="rootProjectName" value="TranslationsES-addon" />
        <option name="stateRepositories">
          <Repository url="https://repo.maven.apache.org/maven2/" />
          <Repository url="https://global.repo.jmix.io/repository/public" />
        </option>
      </JmixModuleStateV2>
    </option>
  </component>
</module>