<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../BitemporalAddOn/BitemporalAddOn.iml" filepath="$PROJECT_DIR$/../BitemporalAddOn/BitemporalAddOn.iml" />
      <module fileurl="file://$PROJECT_DIR$/HaciendaAddOns.iml" filepath="$PROJECT_DIR$/HaciendaAddOns.iml" />
      <module fileurl="file://$PROJECT_DIR$/../TestingApp/TestingApp.iml" filepath="$PROJECT_DIR$/../TestingApp/TestingApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/../TranslationsES/TranslationsES.iml" filepath="$PROJECT_DIR$/../TranslationsES/TranslationsES.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Translations_ES/Translations_ES.iml" filepath="$PROJECT_DIR$/../Translations_ES/Translations_ES.iml" />
    </modules>
  </component>
</project>