<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://jmix.io/schema/ui/window"
        caption="msg://indicatorsEdit.caption"
        focusComponent="form">
    <data>
        <instance id="indicatorsDc"
                  class="es.gob.hacienda.testingapp.entity.Indicators">
            <fetchPlan extends="_base">
                <property name="bitemporal" fetchPlan="_base"/>
            </fetchPlan>
            <loader/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <screenSettings id="settingsFacet" auto="true"/>
    </facets>
    <actions>
        <action id="windowCommitAndClose" caption="msg:///actions.Ok"
                icon="EDITOR_OK"
                primary="true"
                shortcut="${COMMIT_SHORTCUT}"/>
        <action id="windowClose"
                caption="msg:///actions.Close"
                icon="EDITOR_CANCEL"/>
    </actions>
    <dialogMode height="600"
                width="800"/>
    <layout spacing="true" expand="scrollBox">
        <scrollBox id="scrollBox" spacing="true">
            <form id="form" dataContainer="indicatorsDc">
                <column width="350px">
                    <textField id="ind_idField" property="ind_id"/>
                    <textField id="metricField" property="metric"/>
                    <textField id="descriptionField" property="description"/>
                    <textField id="bitemporalEditVersionField" property="bitemporal.editVersion"/>
                    <dateField id="bitemporalVt_StartField" property="bitemporal.vt_Start"/>
                    <dateField id="bitemporalVt_EndField" property="bitemporal.vt_End"/>
                    <comboBox id="bitemporalStatusField" property="bitemporal.status"/>
                    <dateField id="bitemporalTt_StartField" property="bitemporal.tt_Start"/>
                    <dateField id="bitemporalTt_EndField" property="bitemporal.tt_End"/>
                </column>
            </form>
        </scrollBox>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
