<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.11.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1" author="TestingApp">
        <createTable tableName="PROGRAMS">
            <column name="ID" type="${uuid.type}">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PROGRAMS"/>
            </column>
            <column name="DTYPE" type="VARCHAR(31)"/>
            <column name="PRG_ID" type="VARCHAR(10)">
                <constraints nullable="false"/>
            </column>
            <column name="BUDGET" type="DOUBLE">
                <constraints nullable="false"/>
            </column>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="VERSION" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="CREATED_DATE" type="DATETIME"/>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_DATE" type="DATETIME"/>
            <column name="DELETED_BY" type="VARCHAR(255)"/>
            <column name="DELETED_DATE" type="DATETIME"/>
            <column name="BITEMPORAL_EDIT_VERSION" type="VARCHAR(15)">
                <constraints nullable="false"/>
            </column>
            <column name="BITEMPORAL_STATUS" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="BITEMPORAL_VT_START" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="BITEMPORAL_VT_END" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="BITEMPORAL_TT_START" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="BITEMPORAL_TT_END" type="DATETIME">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>