<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.11.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1" author="TestingApp">
        <createTable tableName="PROG_IND">
            <column name="ID" type="${uuid.type}">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PROG_IND"/>
            </column>
            <column name="DTYPE" type="VARCHAR(31)"/>
            <column name="PK_PRG_ID" type="${uuid.type}">
                <constraints nullable="false"/>
            </column>
            <column name="PK_IND_ID" type="${uuid.type}">
                <constraints nullable="false"/>
            </column>
            <column name="PRG_VERSION" type="VARCHAR(24)">
                <constraints nullable="false"/>
            </column>
            <column name="VERSION" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="CREATED_DATE" type="DATETIME"/>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_DATE" type="DATETIME"/>
            <column name="DELETED_BY" type="VARCHAR(255)"/>
            <column name="DELETED_DATE" type="DATETIME"/>
        </createTable>
    </changeSet>
    <changeSet id="2" author="TestingApp">
        <addForeignKeyConstraint baseColumnNames="PK_IND_ID" baseTableName="PROG_IND"
                                 constraintName="FK_PROG_IND_ON_PK_IND" referencedColumnNames="ID"
                                 referencedTableName="INDICATORS"/>
    </changeSet>
    <changeSet id="3" author="TestingApp">
        <addForeignKeyConstraint baseColumnNames="PK_PRG_ID" baseTableName="PROG_IND"
                                 constraintName="FK_PROG_IND_ON_PK_PRG" referencedColumnNames="ID"
                                 referencedTableName="PROGRAMS"/>
    </changeSet>
</databaseChangeLog>